rg_name        = "cmaz-xlej9t3c-mod4-rg"
vnet           = "cmaz-xlej9t3c-mod4-vnet"
subnet         = "frontend"
public_ip      = "cmaz-xlej9t3c-mod4-pip"
nsg            = "cmaz-xlej9t3c-mod4-nsg"
nsg_http       = "AllowHTTP"
nsg_ssh        = "AllowSSH"
nic            = "cmaz-xlej9t3c-mod4-nic"
vm             = "cmaz-xlej9t3c-mod4-vm"
dns            = "cmaz-xlej9t3c-mod4-nginx"
vm_os          = "ubuntu-24_04-lts"
vm_sku         = "Standard_F2s_v2"
location       = "East US"
student_email  = "upal_chattopadhyay@epam.com"
admin_username = "Upal"